# gradle-multi-project-integration-springboot-and-docker-example

./: .project  README.md  build.gradle  settings.gradle
SurfAccountSDK/: .gitignore  .project  build.gradle
SurfAccountSDK/src/main/java/net/surfm/account/: APIConfig.java  SDKContant.java  SDKUtils.java
SurfAccountSDK/src/main/resources/: account_dev.properties  account_prod.properties  account_rc.properties  account_yaofada.properties
SurfMAccout/: .project  Dockerfile  ReadMe.md  build.gradle
SurfMAccout/src/main/java/net/surfm/account/: Application.java  GlobalMethod.java  HttpServerConfig.java  ImageUtils.java  MvcConfig.java  ScryptPasswordEncryptor.java  WebSecurityConfig.java
SurfMAccout/src/main/java/net/surfm/account/aop/: AuthorizationFilter.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  SessionListener.java
SurfMAccout/src/main/java/net/surfm/account/api/: AdminItemController.java  AppApiController.java  ItemController.java  ObjApiController.java  PublicController.java  UserObjApiController.java  UserObjController.java
SurfMAccout/src/main/java/net/surfm/account/dao/: AccountDao.java  AccountDaoImpl.java  AppDao.java  AuthorityDao.java  BaseDao.java  BasicDaoImpl.java  ObjDao.java  ObjFieldDao.java  UserObjDao.java
SurfMAccout/src/main/java/net/surfm/account/dto/: CheckProtectCode.java  CheckProtectCodeValidator.java  Era.java  ExLoginFormDto.java  SyncRequestDto.java  UserLoginFormDto.java
SurfMAccout/src/main/java/net/surfm/account/exception/: AccountIdNotMatchException.java  ApiKeyFailException.java  AreadyBindSteamException.java  GiftGotedException.java  ItemAmountException.java  LoginFailException.java  PhoneExistException.java  PlayerDataExistException.java  PlayerDataNotExistException.java  UserExistException.java
SurfMAccout/src/main/java/net/surfm/account/init/: COCObj.java  InitTask.java
SurfMAccout/src/main/java/net/surfm/account/model/: Account.java  App.java  Authority.java  CreateUpdateDate.java  Obj.java  ObjField.java  UserObj.java  UserObjField.java
SurfMAccout/src/main/java/net/surfm/account/service/: AccountFindMerger.java  AccountService.java  AccountServiceImpl.java  AccountSignuper.java  AppService.java  AuthorityService.java  CommService.java  ObjService.java  UserItemService.java  UserObjService.java
SurfMAccout/src/main/java/net/surfm/account/utils/: UserObjCreator.java  UserObjUtils.java
SurfMAccout/src/main/java/net/surfm/jpatool/: Array2SetConverter.java  JsonMapConverter.java  SetString.java
SurfMAccout/src/main/resources/: dev.properties  prod.properties  rc.properties
SurfMAccout/src/main/resources/static/: test.html
SurfMAccout/src/main/resources/static/assets/lib/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
SurfMAccout/src/main/resources/static/assets/lib/login/css/: style.css  style.min.css
SurfMAccout/src/main/resources/static/js/CoinManager/: AppModel.js  CoinManager.js  User.js
SurfMAccout/src/main/resources/static/js/Report/: Report.js  ReportModel.js  Row.js
SurfMAccout/src/main/resources/templates/: fragments.html  hello.html  home.html  login.html
SurfMAccout/src/main/resources/templates/admin/: coinManager.html  report.html
SurfMAccout/src/test/java/net/surfm/account/jpatool/: TestJsonMap.java
SurfMAccout/src/test/java/net/surfm/account/service/: TestAccountService.java  TestAppService.java  TestUserObjService.java
SurfMAccout/src/test/java/net/surfm/account/testdata/: DreamonConstant.java  DreamonPlayer.java  PetAttr.java  PetObj.java
SurfMShared/: .classpath  .gitignore  .project  build.gradle
SurfMShared/src/main/java/net/surfm/constant/: JpaConstant.java  RandomConstant.java
(+34 files in other folders)
