
spring.datasource.url=jdbc:mysql://localhost:3306/surfm?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# Hibernate ddl auto (create, create-drop, update , none)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = create

